{
    "recommendations": [
        "redhat.vscode-yaml",
        "ms-kubernetes-tools.vscode-kubernetes-tools",
        "redhat.vscode-openshift-connector",
        "mindaro.mindaro",
        "ms-vscode.makefile-tools"
    ]
}
